# ms-stateful-stateless

./: .gitignore  build.py  docker-compose.yml
any-api/: build.gradle  settings.gradle
auth-api/: build.gradle
auth-api/src/main/java/com/rodrigues/silva/marcos/ms/auth_api/: AuthApiApplication.java
auth-api/src/main/java/com/rodrigues/silva/marcos/ms/auth_api/core/controller/: AuthController.java  StatefulAuthController.java  StatelessAuthController.java
auth-api/src/main/java/com/rodrigues/silva/marcos/ms/auth_api/core/dto/: AuthRequest.java  AuthUserResponse.java  TokenDTO.java  TokenData.java
auth-api/src/main/java/com/rodrigues/silva/marcos/ms/auth_api/core/model/: User.java
auth-api/src/main/java/com/rodrigues/silva/marcos/ms/auth_api/core/repository/: UserRepository.java
auth-api/src/main/java/com/rodrigues/silva/marcos/ms/auth_api/core/service/: AuthService.java  JwtService.java  OpaqueTokenAuthService.java  StatefulAuthService.java  StatelessAuthService.java  TokenService.java
auth-api/src/main/java/com/rodrigues/silva/marcos/ms/auth_api/infra/config/: PasswordEncoderConfig.java  RedisConfig.java
auth-api/src/main/java/com/rodrigues/silva/marcos/ms/auth_api/infra/exception/: AuthenticationException.java  ExceptionGlobalHandler.java  ValidationException.java
auth-api/src/main/resources/: application-stateful.yml  application-stateless.yml  application.yml  import.sql
auth-api/src/test/java/com/rodrigues/silva/marcos/ms/stateful_auth_api/: AuthApiApplicationTests.java
stateful/: docker-compose.yml
stateless/: docker-compose.yml
(+20 files in other folders)
